<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link
    href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
    rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                      aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - Alerts -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-bell fa-fw"></i>
                <!-- Counter - Alerts -->
                <span class="badge badge-danger badge-counter">3+</span>
              </a>
              <!-- Dropdown - Alerts -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="alertsDropdown">
                <h6 class="dropdown-header">
                  Alerts Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-primary">
                      <i class="fas fa-file-alt text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 12, 2019</div>
                    <span class="font-weight-bold">A new monthly report is ready to download!</span>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-success">
                      <i class="fas fa-donate text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 7, 2019</div>
                    $290.29 has been deposited into your account!
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="mr-3">
                    <div class="icon-circle bg-warning">
                      <i class="fas fa-exclamation-triangle text-white"></i>
                    </div>
                  </div>
                  <div>
                    <div class="small text-gray-500">December 2, 2019</div>
                    Spending Alert: We've noticed unusually high spending for your account.
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
              </div>
            </li>

            <!-- Nav Item - Messages -->
            <li class="nav-item dropdown no-arrow mx-1">
              <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-envelope fa-fw"></i>
                <!-- Counter - Messages -->
                <span class="badge badge-danger badge-counter">7</span>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                aria-labelledby="messagesDropdown">
                <h6 class="dropdown-header">
                  Message Center
                </h6>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/fn_BT9fwg_E/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div class="font-weight-bold">
                    <div class="text-truncate">Hi there! I am wondering if you can help me with a problem I've been
                      having.</div>
                    <div class="small text-gray-500">Emily Fowler · 58m</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/AU4VPcFN4LE/60x60" alt="">
                    <div class="status-indicator"></div>
                  </div>
                  <div>
                    <div class="text-truncate">I have the photos that you ordered last month, how would you like them
                      sent to you?</div>
                    <div class="small text-gray-500">Jae Chun · 1d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/CS2uCrpNzJY/60x60" alt="">
                    <div class="status-indicator bg-warning"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Last month's report looks great, I am very happy with the progress so
                      far, keep up the good work!</div>
                    <div class="small text-gray-500">Morgan Alvarez · 2d</div>
                  </div>
                </a>
                <a class="dropdown-item d-flex align-items-center" href="#">
                  <div class="dropdown-list-image mr-3">
                    <img class="rounded-circle" src="https://source.unsplash.com/Mv9hjnEUHR4/60x60" alt="">
                    <div class="status-indicator bg-success"></div>
                  </div>
                  <div>
                    <div class="text-truncate">Am I a good boy? The reason I ask is because someone told me that people
                      say this to all dogs, even if they aren't good...</div>
                    <div class="small text-gray-500">Chicken the Dog · 2w</div>
                  </div>
                </a>
                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
              </div>
            </li>

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Tables</h1>
          <p class="mb-4">DataTables is a third party plugin that is used to generate the demo table below. For more
            information about DataTables, please visit the <a target="_blank" href="https://datatables.net">official
              DataTables documentation</a>.</p>



          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary">DataTables Example</h6>
            </div>

            <div class="card-body">

              <!-- Button trigger modal -->
              <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Tambah data
              </button>
              <hr>
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>No</th>
                      <th>ID</th>
                      <th>Kode</th>
                      <th>Produk</th>
                      <th>Harga</th>
                      <th>Jumlah</th>
                      <th>Total</th>
                      <th>Tanggal</th>
                      <th>Aksi</th>
                    </tr>
                  </thead>
                  <tfoot>
                    <tr>
                      <th>No</th>
                      <th>ID</th>
                      <th>Kode</th>
                      <th>Produk</th>
                      <th>Harga</th>
                      <th>Jumlah</th>
                      <th>Total</th>
                      <th>Tanggal</th>
                      <th>Aksi</th>
                    </tr>
                  </tfoot>
                  <tbody id="showdata">
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal Tambah -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tambah Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="" method="post" id="formtambah">
            <div class="form-group">
              <label for="ID">ID</label>
              <input type="text" class="form-control" id="id" name="id" aria-describedby="ID" placeholder="ID">
            </div>
            <div class="form-group">
              <label for="Kode">Kode</label>
              <input type="text" class="form-control" id="kd" name="kd" placeholder="Kode">
            </div>
            <div class="form-group">
              <label for="Produk">Produk</label>
              <input type="text" class="form-control" id="prdk" name="prdk" placeholder="Produk">
            </div>
            <div class="form-group">
              <label for="Harga">Harga</label>
              <input type="text" class="form-control" id="hrg" name="hrg" placeholder="Harga">
            </div>
            <div class="form-group">
              <label for="Jumlah">Jumlah</label>
              <input type="text" class="form-control" id="jml" name="jml" placeholder="Jumlah">
            </div>
            <div class="form-group">
              <label for="Total">Total</label>
              <input type="text" class="form-control" id="smhrg" name="smhrg" placeholder="Total">
            </div>
            <div class="form-group">
              <label for="Tanggal">Tanggal</label>
              <input type="date" class="form-control" id="tgl" name="tgl" placeholder="Tanggal">
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="tomboltambah">Save changes</button>
        </div>
      </div>
      </form>
    </div>
  </div>

  <!-- Modal Edit -->

  <div class="modal fade" id="ubah" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Edit Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="showedit">
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="tomboledit">Save changes</button>
      </div>

    </div>
  </div>
    </div>
  </div>



  <!-- Modal Hapus -->

  <div class="modal fade" id="hapus" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Hapus Data</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="showhapus">
    </div>
    <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="tombolhapus">Save changes</button>
      </div>

    </div>
  </div>
    </div>
  </div>



  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>
  <script src="js/geturi.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/chart-area-demo.js"></script>
  <script src="js/demo/chart-pie-demo.js"></script>

  <script type="text/javascript">
    $(document).ready(function () {

      var url = "http://pkl.notaxcloth.com/katon/restfull-api/api/transaksi";
      $.getJSON(url, function (result) {
        console.log(result['data']);
        var no = 1;
        $.each(result['data'], function (i, field) {
          var harga = field.harga_satuan;
          var produk = field.id_produk;
          var id = field.id_transaksi;
          var jumlah = field.jumlah;
          var kode = field.kode_transaksi;
          var total = field.sum_harga;
          var tanggal = field.tanggal;
          $("#showdata").append(`
                    <tr>
                        <td class="text-center">` + no++ + `</td>
                        <td class="text-center">` + id + `</td>
                        <td class="text-center">` + kode + `</td>
                        <td>` + produk + `</td>
                        <td>` + harga + `</td>
                        <td class="text-center">` + jumlah + `</td>
                        <td>` + total + `</td>
                        <td>` + tanggal + `</td>
                        <td class="text-center">
            <button type="button" class="btn btn-warning ubahdata" name="ubahdata" title="Ubah" data-toggle="modal" id="` +
            id + `" onclick=""><i class="fa fa-edit"></i></button>
            <button type="button" class="btn btn-danger hapusdata" name="hapusdata" title="Hapus" data-toggle="modal" id="` +
            id + `" onclick=""><i class="fa fa-times"></i></button>
          </td>
                    </tr>      
                    
                `);
        });
        $('#tabeldata').DataTable();

      });
      $("#tomboltambah").click(function () {

        $.ajax({
          url: "http://pkl.notaxcloth.com/katon/restfull-api/api/transaksi",
          type: "POST",
          data: $("#formtambah").serialize(),
          dataType: "JSON",
          beforeSend: function () {
            $(".loading").html("Please wait....");
          },
          success: function (result) {
            console.log(result);
            if (result.status) {

              alert("Selamat, resgistari sukses");
              window.location.href =
                "http://localhost/firstApp-master/www/index.html";

            } else {

              alert("harap isi smw inputan");
            }

          },
          error: function (xhr, Status, err) {

            $("Terjadi error : " + Status);
          }

        });

        return false;
      });
      
      $(document).on('click','.ubahdata', function(){


                var id = $(this).attr('id');
                console.log(id);
                $.ajax({
                    type: "GET",
                    url: "http://pkl.notaxcloth.com/katon/restfull-api/api/transaksi",
                    dataType: "JSON",
                    data: {
                        id: id
                    },
                    success: function (data) {
                        console.log(data['data']);
                        $.each(data['data'], function (i,field) {
                          var harga = field.harga_satuan;
          var produk = field.id_produk;
          var id = field.id_transaksi;
          var jumlah = field.jumlah;
          var kode = field.kode_transaksi;
          var total = field.sum_harga;
          var tanggal = field.tanggal;
          $('#ubah').modal('show');

                            $("#showedit").append(`

                            <form action="" method="post" id="formedit">
            <div class="form-group">
              <label for="ID">ID</label>
              <input type="text" class="form-control" readonly id="id" name="id" aria-describedby="ID" placeholder="ID" value="` + id + `">
            </div>
            <div class="form-group">
              <label for="Kode">Kode</label>
              <input type="text" class="form-control" id="kd" name="kd" placeholder="Kode" value="` + kode + `">
            </div>
            <div class="form-group">
              <label for="Produk">Produk</label>
              <input type="text" class="form-control" id="prdk" name="prdk" placeholder="Produk" value="` + produk + `">
            </div>
            <div class="form-group">
              <label for="Harga">Harga</label>
              <input type="text" class="form-control" id="hrg" name="hrg" placeholder="Harga" value="` + harga + `">
            </div>
            <div class="form-group">
              <label for="Jumlah">Jumlah</label>
              <input type="text" class="form-control" id="jml" name="jml" placeholder="Jumlah" value="` + jumlah + `">
            </div>
            <div class="form-group">
              <label for="Total">Total</label>
              <input type="text" class="form-control" id="smhrg" name="smhrg" placeholder="Total" value="` + total + `">
            </div>
            <div class="form-group">
              <label for="Tanggal">Tanggal</label>
              <input type="date" class="form-control" id="tgl" name="tgl" placeholder="Tanggal" value="` + tanggal + `">
            </div>
        </div>
      </div>
      </form>


                            `);
                            
                        });
                    }
                });
                return false;
            });
            $("#tomboledit").click(function () {
var data = $("#formedit").serialize();
console.log(data);
$.ajax({
  url: "http://pkl.notaxcloth.com/katon/restfull-api/api/transaksi",
  type: "PUT",
  data: $("#formedit").serialize(),
  dataType: "JSON",
  beforeSend: function () {
    $(".loading").html("Please wait....");
  },
  success: function (result) {
    console.log(result);
    if (result.status) {

      alert("Selamat, resgistari sukses");
      window.location.href =
        "http://pkl.notaxcloth.com/katon/firstApp-master/www/index.html";

    } else {

      alert("harap isi smw inputan");
    }

  },
  error: function (xhr, Status, err) {

    $("Terjadi error : " + Status);
  }

});

return false;
});





$(document).on('click','.hapusdata', function(){
  $('#hapus').modal('show');

var id = $(this).attr('id');
console.log(id);
$.ajax({
    type: "GET",
    url: "http://pkl.notaxcloth.com/katon/restfull-api/api/transaksi",
    dataType: "JSON",
    data: {
        id: id
    },
    success: function (data) {
        console.log(data['data']);
            $.each(data['data'], function (i,field) {
            var id = field.id_transaksi;
           
                        $("#showhapus").append(`

                       
                        <form action="" method="post" id="formhapus">
            <div class="form-group">
              <label for="ID">Apakah anda ingin menghapus data ini?</label>
              <input type="hidden" class="form-control" id="id" name="id" aria-describedby="ID" placeholder="ID" value="` + id + `">
            </div>
        </div>
      </div>
      </form>


            `);
            
        });
    }
});
return false;
});
$("#tombolhapus").click(function () {
var data = $("#formhapus").serialize();
console.log(data);
$.ajax({
url: "http://pkl.notaxcloth.com/katon/restfull-api/api/transaksi",
type: "DELETE",
data: $("#formhapus").serialize(),
dataType: "JSON",
beforeSend: function () {
$(".loading").html("Please wait....");
},
success: function (result) {
console.log(result);
if (result.status) {

alert("Selamat, resgistari sukses");
window.location.href =
"http://localhost/firstApp-master/www/index.html";

} else {

alert("harap isi smw inputan");
}

},
error: function (xhr, Status, err) {

$("Terjadi error : " + Status);
}

});

return false;
});


    });

  </script>

</body>

</html>